{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile.prod"
  },
  "deploy": {
    "startCommand": "bun dist/index.js",
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 5,
    "healthcheck": {
      "type": "HTTP",
      "port": 3000,
      "path": "/health",
      "interval": 30,
      "timeout": 3,
      "retries": 3,
      "startPeriod": 5
    }
  },
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "PORT": {
      "description": "Server port",
      "value": "3000"
    }
  },
  "plugins": [
    {
      "source": "https://github.com/railwayapp/plugins/tree/main/plugins/postgres"
    }
  ]
}
